import { Collapse, Divider, Select, Space } from "antd";
import React from "react";
const { Panel } = Collapse;
const { Option } = Select;

export interface Props {
}

export class ControlInfo extends React.Component<Props> {
    constructor(prop: Props) {
        super(prop);
    }

    render() {
        return (
            <>
            <h4>График:</h4>
            <ol>
                <li>Горизонтальное перемещение по оси X(время) - перемещение курсора мыши с зажатой правой кнопкой мыши или кнопки управления.</li>
                <li>Вертикальное перемещение по оси Y(измеряемая величина) - зажать левой кнопкой мыши нужную ось Y и тащить по вертикали.</li>
                <li>Режим слежения/режим обзора - двойной щелчок мыши по графику;</li>
                <li>Изменить масштаб оси X(время) - колесико мыши по графику или кнопки управления;</li>
                <li>Изменить масштаб оси Y(измеряемая величина) - колесико мыши по оси Y или кнопки управления;</li>
                <li>Выровнять оси - кнопки управления;</li>
            </ol>
            В главном меню настроек можно задать максимальное число точек в секунду на графике (максимальное значение 5000). Чем больше этот параметр, тем меньше
            максимальный масштаб при обзоре. при 5000 точках в секунду на графике и коэффициенте усреднения 1 данные на график будут выводиться в полном объеме.

            <Divider type="horizontal" />
            
                <h4>Запись в файл:</h4>
                Чтобы записать данные в файл и в дальнейшем открыть их проведите измерение, а затем нажмите кнопку "Сохранить как отчет". Выберете место для отчета и нажмите сохранить.
                В отчет будет записан последний эксперимент. Чтобы открыть эксперимент нажмите кнопку "Открыть отчет", выберете файл. В режиме просмотра отчета можно экспортировать измерения
                в csv файл. При большом объеме данных открытие отчета может занять некоторое время.
            </>

            
        );
    }
}
